<?xml version="1.0"?>


<mx:Application 
  xmlns:mx="http://www.adobe.com/2006/mxml"  
  xmlns:mc="my_components.*" 
  xmlns:custom="swf_address.*" 
  layout="absolute" 
  verticalScrollPolicy="off"  
  horizontalScrollPolicy="off" 
  backgroundColor="#00B0C0"
  backgroundAlpha="0"
  creationComplete="Init()"
>

  <mx:Script>  
    <![CDATA[    

      import flextrace.Dumper;
      import com.gskinner.utils.SWFBridgeAS3;	
      import my_components.wr;
      
      var clientObj:Object = new Object();
      
      var myBridge:SWFBridgeAS3;

      private function Init() {
             
        
        Dumper.info(parameters.lc_id);
        
        myBridge = new SWFBridgeAS3(parameters.lc_id, clientObj)

        try {       
          var s_o:SharedObject = 
             SharedObject.getLocal(wr.so_id(parameters.src),"/");          
          
          t_buttons.selectedIndex = s_o.data.play;        
        } catch (e:*) {}                
    	  	                  
      }
	  	
    ]]>    
  
  </mx:Script>  


  <mx:ToggleButtonBar id="t_buttons" width="75"  y = "0" x="0" 
     itemClick="click(event)"
     selectedIndex="0"	
  >  	  
    <mx:dataProvider>      
       <mx:Array>      
          <mx:Object icon="@Embed('pause.png')" />      
           <mx:Object icon="@Embed('play.png')" />
        </mx:Array>      
    </mx:dataProvider>      
  
    <mx:Script>  
      <![CDATA[    

	private function click(e:Event) {
	
	  myBridge.send("play",t_buttons.selectedIndex);
				  	  
	}
  	 	
      ]]>    
  
    </mx:Script>  
  
  </mx:ToggleButtonBar>      


       
</mx:Application>


